{
  "name": "kafka-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.0",
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "kafka-node": "^2.5.0",
    "mongoose": "^5.9.6",
    "node-zookeeper-client": "^1.1.0",
    "nodemon": "^2.0.2",
    "redis": "^2.8.0",
    "uuid": "^7.0.2"
  }
}
